spring.datasource.url=jdbc:mysql://localhost:3306/flower_store?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080

jwt.secret=nuocmatemlaubangtinhiumoi

spring.social.facebook.app-id=${IDFB}
spring.social.facebook.app-secret=${SECRET}